<!DOCTYPE html>
<html>

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="next-head-count" content="2" />
  <link rel="stylesheet" href="/main.css">
  <link rel="script" href="/main.js">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

  <!-- script for form -->
  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init('user_t5oPXDdZeNb4keHsDVngj');
        })();
    </script>

    <script type="text/javascript">
      window.onload = function() {
          document.getElementById('contact-form').addEventListener('submit', function(event) {
              event.preventDefault();
              // generate a five digit number for the contact_number variable
              this.contact_number.value = Math.random() * 100000 | 0;
              // these IDs from the previous steps
              emailjs.sendForm('service_mott05w', 'template_7irwjjr', this)
                  .then(function() {
                      console.log('SUCCESS!');
                  }, function(error) {
                      console.log('FAILED...', error);
                  });
          });
      }
    </script> -->
  <!-- script for form -->

</head>

<body>

  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        בית וגן פרוייקטים
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <div class="nav-links">
      <a href="tel:+972525009200">
        <b>0525009200</b>
      </a>
      <a href="/" target="_blank">צור קשר</a>
      <a href="/" target="_blank">פרוייקטים</a>
      <a href="/" target="_blank">עלינו</a>
    </div>
  </div>

  <div class="marquee-section">
    <div class="section-marquee">
      <div class="container">
        <div class="left">
          <div class="leftInnerContent"></div>
        </div>
        <div class="right">
          <div class="content">
            <h1>בית וגן פרוייקטים</h1>
            <h2>בניהול דני אוטרשוילי</h2>
            <a href="tel:+972525009200" class="btn">צור קשר</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="us-section" dir="rtl">
    <!-- <html dir="rtl" lang="ar"> -->
      <div> 
        <h3 class="us-title">
      עבודות שאנחנו עושים:
    </h3></div>
    <div class="main-us-container"> 
      <ul>
        <li>עיצוב ותכנון גינה חדשה</li>
        <li>שיפוץ גינה קיימת</li>
        <a href="https://api.whatsapp.com/send?phone=+972525009200&text=Hi" target="_blank">Send Message</a>

      </ul>
    </div>
  </section>
  <section class="project-section">
    <style>
      .mySlides {
        display: none
      }

      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: rgb(0, 0, 0);
        background-color: #6868687c;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 3px;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgb(0, 0, 0);
        color: #fff
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      @keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>


    <div class="slideshow-container">
      <h2 class="slideTitle">פרוייקטים אחרונים</h2>
      <div>
        <p class="projectInnerText">נעשה בתאריך 25 ספטמבר 2021</p>
        <div class="mySlides fade">
          <img src="./images/sep-25-a.jpg" style="width:100%; object-fit: contain; max-height: 500px">
          <div class="text">לפני</div>
        </div>

        <div class="mySlides fade">
          <img src="./images/sep-25-b.jpg" style="width:100%; object-fit: contain; max-height: 500px">
          <div class="text">אחרי</div>
        </div>

        <div class="mySlides fade">
          <img src="./images/sep-25-c.jpg" style="width:100%; object-fit: contain; max-height: 500px;">
          <div class="text">אחרי</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>


  </section>

  <section class="footer-section">
    <div style="height: 250px; overflow: hidden;">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #5c6755;"> test</path>test
      </svg>
    </div>

    <footer class="footerBlock">
      <div>
        Copyright © 2021 Lior San
      </div>
    </footer>
  </section>

</body>

</html>